permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "AP POSSESSIONS" = RIMD,
        tabledata "End Of Day Ledger" = RIMD,
        tabledata "End Of Day Ledger Details" = RIMD,
        tabledata "Global References" = RIMD,
        tabledata "LSC POS X-report statistics" = RIMD,
        tabledata "Table Cleanup List" = RIMD,
        table "AP POSSESSIONS" = X,
        table "End Of Day Ledger" = X,
        table "End Of Day Ledger Details" = X,
        table "Global References" = X,
        table "LSC POS X-report statistics" = X,
        table "Table Cleanup List" = X,
        report "Cust. Report Transaction" = X,
        report "Monthly E-Sales Report" = X,
        report "Terminal Accountability Report" = X,
        report "BIR SALES SUMMARY REPORT" = X,
        codeunit "LSC POS Additional Functions" = X,
        codeunit APEventSubscriber = X,
        codeunit LSCPOSOfferExtUtilityExt = X,
        codeunit LSCPOSPriceUtilityExt = X,
        codeunit "AP POS Print Utility" = X,
        codeunit "AP POS Transaction" = X,
        codeunit POSPostUtilityExt = X,
        codeunit "LSC ACT POS Commands WEB" = X,
        codeunit "LSC Activity POS Functions WEB" = X,
        page "AP Transaction Header" = X,
        page "Global Reference" = X,
        page "LSC Trans. Payment Entry" = X,
        page "Table Cleanup Utility" = X,
        page "Trans. Sales Entry" = X,
        report "Cashier Accountability Report" = X,
        tabledata "BLOB File Storage" = RIMD,
        table "BLOB File Storage" = X,
        codeunit BLOBFileManagement = X,
        page "File Browser" = X,
        page "File Browser Lookup" = X,
        tabledata DiscEligibilityLedgerAchive = RIMD,
        tabledata DiscountEligibilityLedger = RIMD,
        table DiscEligibilityLedgerAchive = X,
        table DiscountEligibilityLedger = X;
}